@layout()
  <div class="form-container">
    <div>
      <h1> Student Registration </h1>
      <p> Enter the student's details to register them in the system. </p>
    </div>

    <div>
      @form({ route: 'students.store', method: 'POST' })
        <div>
          @field.root({ name: 'fullName' })
            @!field.label({ text: 'Full Name' })
            @!input.control()
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'email' })
            @!field.label({ text: 'Email' })
            @!input.control({ type: 'email' })
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'phone' })
            @!field.label({ text: 'Phone Number' })
            @!input.control()
            @!field.error()
          @end
        </div>

        <div>
          @field.root({ name: 'course' })
            @!field.label({ text: 'Course Name' })
            @!input.control()
            @!field.error()
          @end
        </div>

        <div class="mt-4 flex gap-4">
          @!button({ text: 'Register Student', type: 'submit' })
          <a href="{{ route('students.index') }}" class="text-gray-600 hover:underline">Cancel</a>
        </div>
      @end
    </div>
  </div>
@end